# trilha-net-api-desafio

./: Program.cs  README.md  TrilhaApiDesafio.csproj  TrilhaApiDesafio.sln  appsettings.json
Context/: OrganizadorContext.cs
Controllers/: TarefaController.cs
Extensions/: EnumExtension.cs  FluentValidationExtension.cs  StringExtension.cs
Helpers/: ApplicationRoutines.cs
Migrations/: 20240823205911_Initial.Designer.cs  20240823205911_Initial.cs  OrganizadorContextModelSnapshot.cs
Models/: EnumStatusTarefa.cs  Tarefa.cs
Profiles/: TarefaProfile.cs
Repositories/: ITarefaRepository.cs  TarefaRepository.cs
Services/: EnumTarefaCriteriaField.cs  ITarefaService.cs  TarefaService.cs
TableConfigurations/: TarefaConfiguration.cs
Validation/: CreateTarefaValidation.cs  TarefaValidation.cs
ViewModels/: CreateTarefaViewModel.cs  MessageViewModel.cs  TarefaViewModel.cs
documentation/: desafio.xml
